# SmartCampus

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inc/bb/smartcampus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inc/bb/smartcampus/: ActivityRecognizedService.java  AtlasActivity.java  AuditoriumActivity.java  AuditoriumFloorZero.java  BackgroundDetectedActivitiesService.java  CampusCar.java  ConstantsClassifier.java  DetectedActivitiesIntentService.java  FluxActivity.java  GlobalFunctions.java  GoogleFusedLocations.java  GpsActivity.java  HuaweiCommunications.java  MQTTPublishService.java  MainActivity.java  MapsActivity.java  MetaforumActivity.java  MyTextWatcher.java  OneM2MBackwardCommunications.java  OneM2MForwardCommunications.java  OneM2MMqttJson.java  PasswordUtils.java  PilotLogging.java  RegisterActivity.java  User.java  UserActivity.java  VertigoActivity.java  date_picker.java  date_picker_fragment.java  okHttpPost.java  registerEditText.java
app/src/main/java/com/inc/bb/smartcampus/Sensoris/: Envelope.java  Message.java  Path.java  PositionEstimate.java  SensorisJson.java  VehicleMetaData.java  VehicleSpecificMetadata.java
app/src/main/res/: activity_main.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  buttonshape.xml  buttonshapebefore.xml  snackbarshape.xml
app/src/main/res/drawable-hdpi/: edittextshape.xml  edittextshapewrong.xml  popupwindowshape.xml
app/src/main/res/layout/: activity_atlas.xml  activity_auditorium.xml  activity_auditorium_zero.xml  activity_flux.xml  activity_gps.xml  activity_main.xml  activity_maps.xml  activity_meta_zero.xml  activity_metaforum.xml  activity_register.xml  activity_test.xml  activity_vertigo.xml  date_picker.xml  date_time_picker.xml  fragment_campus_car.xml  fragment_date_picker_fragment.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/raw/: heat_maps.json
app/src/main/res/values/: google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/values/: heat_map.json
app/src/test/java/com/inc/bb/smartcampus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
